jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.79.128:1521/orcl
jdbc.user=itheima335
jdbc.password=itheima
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_01?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=root